{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=umsccDb24;username=postgres;password=20October1997",
    "HangfireDb": "server=localhost;port=5432;database=umscclogDb;user Id=postgres;password=20October1997"

  },
  "SUPPORTCONTACT": "email:mne@praz.org.zw | call: +263242790080",
  "SENDGRID_API_KEY": "",
  "FROM_MAIL": "mne@praz.org.zw",
  "FROM_NAME": "PRAZ",
  "EMAIL_INTERVAL": 4
}
